<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Julian Assange and the clones</title>
	<style>
			html { display: table; width: 100%; height: 100%; color: #fff; background: #000; }
			body { display: table-cell; vertical-align:middle; margin: 0; }
			canvas { display: block; margin: 0 auto; background: #54545a url(/ground.png) repeat; }
			canvas.start { background: #000 url(/splash.png); background-size: 100%; }
			p.bubble { overflow: hidden; position: absolute; width: 150px; margin: 0; padding: 5px; font: 14px/normal sans-serif; color: #000; background: rgba(255,255,255,0.6); border: 1px solid rgba(0,0,0,0.6); border-radius: 3px; }
	</style>
</head>
<body>
	<canvas class="start" width="800" height="480"></canvas>
	<script>
		this.sessionID = "<%= sessionID %>";
		this.domain = "<%= domain %>";
	</script>
	<script src="/socket.io/socket.io.js"></script>
	<script src="/raf.js"></script>
	<script src="/math2.js"></script>
	<script src="/loop.js"></script>
	<script src="/keyboard.js"></script>
	<script src="/PxLoader.js"></script>
	<script src="/PxLoaderImage.js"></script>
	<script src="/index.js"></script>
</body>
</html>
